set -g base-index 1                         # numerate windows from 1
set -g default-terminal "screen-256color"   # use 256 colors
set -g history-limit 100002                 # scrollback buffer number of lines
set -s escape-time 0

# color theme
set -g status-fg colour9
set -g status-bg colour18
set -g status-attr default
set -g status-interval 2
set -g status-left ''
set -g status-right ''

set -g window-status-fg colour9
set -g window-status-bg colour18
set -g window-status-current-fg colour18
set -g window-status-current-bg colour9
set -g window-status-activity-bg colour19
set -g window-status-activity-attr dim

# pane border
set-option -g pane-border-fg colour18
set-option -g pane-active-border-fg colour1

setw -g mode-mouse on
setw -g monitor-activity on
setw -g mode-keys vi

# automatically update windows titles
set -g set-titles on
set -g automatic-rename on
set -g set-titles-string "#T"

# horizontal and vertical panes
unbind %
bind v split-window -h
bind - split-window -v

# remap prefix to Control+a
unbind C-b
set -g prefix C-a
bind a send-prefix

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

# activity monitoring
setw -g monitor-activity on
set -g visual-activity off
set -g visual-bell off

# vi copypaste mode
set-window-option -g mode-keys vi
bind-key -t vi-copy 'y' copy-selection
bind-key -t vi-copy y copy-pipe "xclip -i -sel clip > /dev/null"
bind-key p run "xclip -o -sel clip | tmux load-buffer - ; tmux paste-buffer"

# hjkl pane traversal
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# set to main-horizontal, 60% height for main pane
bind m set-window-option main-pane-height 70\; select-layout main-horizontal

# reload config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# auto window rename
set-window-option -g automatic-rename

# default session
new-session -n main top
split-window -h
new-window -n zsh
split-window -h
split-window -v 'ssh -RA app05.directheroes.com'

selectw -t 0
